<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maketabs</title>
    <style>
        .abs{
         width: 600px;
         height: 370px;
         margin: 15px auto;
        }
        .bio{
            position: absolute;
        }
        .mw{
            position: absolute;
          right: 600px;
        }
        .yy{
            position: absolute;
         bottom: 0;
         left: 540px;
        }
        .nosmok{
            position: absolute;
         bottom: 100px;
         left: 500px;
        }
        .bio:hover, .mw:hover, .yy:hover{
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <div>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</div>
    <div class="abs">
        <img class="bio" src="img/biohazard.png" alt="biohazard">
        <img class="mw" src="img/Man-and-woman.png" alt="Man-and-woman">
        <img class="yy" src="img/Yin_and_Yang.png" alt="Yin_and_Yang">
        <img class="nosmok" src="img/No_smoking.png" alt="No_smoking">
    </div>
    <div>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</div>
</body>
</html>