<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anim</title>
    <style>
        *{
            margin: 0;;
            padding: 0;
        }
        @keyframes bgc {
            from{ background-color: royalblue;}
            50%{ background-color: slateblue;}
            to{ background-color: salmon;}
        }
        @keyframes ex1 {
            from{}
            to{transform: skew(88deg,0deg)}
        }
        #anim{
            background-color: royalblue;
            height: 100px;
            animation: bgc 5s infinite;
            position: relative;
        }
        #ex1{
            display: block;
            float: left;
            height: 100px;
            width: 100px;
            font-size: 25px;
            padding-top: 35px;
            padding-left: 50px;
            animation: ex1 5s infinite linear;
        }
        img{
            width: 100px;
           padding-left: 40px;
           transition: 0.5s;
        }
        svg{
            position: absolute;
            right: 0;
        }
       .train:hover img{
            content: url(img/train.png);
            width: 100px;
            padding-left: 440px;
        }
        .train:hover #bricks{
            fill: black;
            stroke: blanchedalmond;
            stroke-width: 5px;
        }
        
    </style>
</head>
<body>
    <div class="anim" id="anim">
        <p id="ex1">Animation!</p>
        <div class="train"><img id="train" src="img/train.png" alt="">
            <svg width=100 height=100>
                <rect id="bricks" x=20 y=20 width=70 height=60 stroke=red fill=brown></rect>
            </svg>
        </div>
    </div>

</body>
</html>